# LAYP

./: .classpath  .gitignore  .project  AI Based Testing.docx  AI-Testing.pptx  GPT-PPT.pptx  LAYP-Real Editor Documentation.docx  LAYP-UI Documentation.docx  README.md  pom.xml
Documentation/: LAYP_Documentation.docx  ~$YP_Documentation.docx
LAYP-API/: jest.config.js  package-lock.json  package.json
LAYP-API/Reports/: report.html
LAYP-API/__tests__/api/: todos_api.js  user_api.js
LAYP-API/__tests__/load-test/: load-test-2.js
LAYP-API/load_test/: load-test-1.js  load-test-3.js  load-test-4.js
LAYP-API/utils/: excelReader.js
LAYP-Application/: .classpath  .project  Android Mobile Tests with Katalon Studio.prj
LAYP-Application/settings/internal/: com.kms.katalon.execution.webservice.properties  com.kms.katalon.execution.webui.properties
LAYP-Project-AI/: ai_test_generator.py  driver.py  huffman_coding.py  test_case_results.csv  text_generator.py
LAYP-Project-AI/ai_tests/: ai_test_generator.py  text_generator.py
LAYP-Project-AI/data/: generated_test_cases.txt  training_data.txt
LAYP-Project-AI/results/: huffman_test_results.xlsx
LAYP-Project-ML/: driver.py  test_case_results.csv
LAYP-Project-ML/ai_tests/: ai_test_generator.py  text_generator.py
LAYP-Project-ML/data/: generated_test_cases.txt  training_data.txt
LAYP-Project-ML/src/: huffman_coding.py
LAYP-RealEditor/: .project
LAYP-UI/: .classpath  .project  pom.xml
LAYP-UI/src/main/java/config/: DriverFactory.java
LAYP-UI/src/test/java/runners/: TestRunner.java
LAYP-UI/src/test/resources/features/: addToCart.feature  openProduct.feature  search.feature
UI/main/java/pages/: AddToCartPage.java  LoginPage.java
UI/test/java/runners/: TestRunner.java
UI/test/java/steps/: OpenProductSteps.java  Search.java
UI/test/resources/features/: login.feature
src/main/java/config/: DriverFactory.java  WebDriverSetup.java
src/main/java/pages/: AddCartPage.java  AddToCartPage.java  LoginPage.java  OpenProductPage.java  ProductPage.java  SearchPage.java
src/main/java/utils/: DBConnection.java
src/test/java/Alpaca/: AlpacaApiTest.java
src/test/java/runners/: Executor.java  TestRunner.java
src/test/java/steps/: AddCartSteps.java  AddToCartSteps.java  LoginSteps.java  LoginStepsTest.java  OpenProduct.java  OpenProductSteps.java
src/test/resources/features/: addCart.feature  addToCart.feature  login.feature
